MONGO_URI = mongodb+srv://arsalan32:darsi123@darsi-mern.qpujc.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = arsalan
REFRESH_TOKEN_SECRET = arsalan32

IMAGE_KIT_PUBLIC_KEY = public_ElQDwiXwQ7n6fptbzKC/rP4PMSI=
IMAGE_KIT_PRIVATE_KEY = private_iWMgLl9olyH7hR2kxayNTF6CxNE=
IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/marsalan32/